<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="Staff Profile">

  <title>Staff Profile</title>
  <link rel="icon" href="favicon.ico" sizes="32x32">

  <!-- COMMON LIBRARY(DO NOT REMOVE) -->
  <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="axios.min.js"></script>

  <!-- UTILITY (DO NOT REMOVE) -->
  <script type="text/javascript" src="storya.js"></script>
  <link rel="stylesheet" href="storya.css">

  <!-- YOU CAN IMPORT OR CREATE YOUR OWN -->
  <link rel="stylesheet" type="text/css" media="screen" href="style.css">

  <!-- main css -->
  <link rel='stylesheet' href='main.css' />

  <!-- animation css -->
  <link rel='stylesheet' href='animation.css' />

  <!-- Unsupported -->
  <link rel='stylesheet' href='style-unsupported.css' />

  <!-- 16:9 -->
  <link rel='stylesheet' media='screen and (aspect-ratio: 16/9)' href='style16x9.css' />

  <!-- 16:9 -->
  <link rel='stylesheet' media='screen and (aspect-ratio: 9/16)' href='style9x16.css' />


</head>

<body>
  <!-- MODIFY ONLY WHEN REQUIRED using automation.css -->
  <div class="storya">
    <div class="message_background" id="mb1" hidden>
      <div id="loader"><div class="loading center_load"><div></div><div></div></div></div>
    </div>
    <div class="default_content" id="mcnd" hidden></div>
    <div class="" id="statusholder"></div><!-- DO NOT EDIT -->
  </div>

  <!-- TEMPLATE CONTENT STARTS HERE -->
  <div class="container">
    <div class="img-container">
      <div class="img-mask animate-FadeUp">
        <img id="photo" class="img" src="">
      </div>
    </div>
    <div class="msg-container">
      <p id="headline" class="msg animate-FadeUp"></p>
      <p class="divider animate-FadeUp">—</p>
      <p id="name" class="name animate-FadeUp"></p>
      <p id="position" class="position animate-FadeUp"></p>
      <p id="number" class="number animate-FadeUp"></p>
    </div>
    <div class="footer animate-SlideUp">
      <img class="footer-img" src="suncorp-logo.png">
    </div>
  </div>
  <!-- TEMPLATE CONTENT ENDS HERE -->
</body>

<script>
  // This will provide sample data to the template.
  // DO NOT MODIFY THE VARIABLE NAME
  sampleData = [
  {
    "placeholders": [
    {
      "type": "Image",
      "reference": "photo",
      "value": "circle-cropped.png"
    },
    {
      "type": "Text",
      "reference": "headline",
      "value": "Meet the team"
    },
    {
      "type": "Text",
      "reference": "name",
      "value": "JESS WITNEY"
    },
    {
      "type": "Text",
      "reference": "position",
      "value": "STORE LEADER"
    },
    {
      "type": "Text",
      "reference": "number",
      "value": "+61 (0)000 000 000"
    }
    ]
  }
  ]

  function iterate(data, index) {
    //modify accordingly
    $('.container').fadeIn()
    $('.container').html($('.container').html());
    let curDate = new Date();
    let curDateMonth = curDate.toLocaleString('en-us', { month: 'long' }).toUpperCase();
    let curDateDate = curDate.getDate()

    $.ajax({
      url: "http://localhost:3000/heartbeat",
      async: true,
      method: "GET"
    }).done(function(response){
      heartbeatData = response;
      localStorage.setItem("heartbeatData", JSON.stringify(heartbeatData));
    }).fail(function(response){
      console.log('Preview mode: heartbeatData unavailable')
      var temp = JSON.parse(localStorage.getItem("heartbeatData"));
      if (temp)
        heartbeatData = temp;
    });
    
    let slidesLength = data[index].placeholders.length;
    for (let i = 0; i < slidesLength; i++) {
      if (data[index].placeholders[i].type === 'Text') {
        data[index].placeholders[i].value = data[index].placeholders[i].value.replace(/-/g, '\u2011')
        try {
          let location = JSON.parse(localStorage.getItem("heartbeatData")).Location.Attributes.find(_attrib => _attrib.Key === "Suburb").Value
          data[index].placeholders[i].value = data[index].placeholders[i].value.replace('[store.suburb]', location)
        } catch (error) {
          data[index].placeholders[i].value = data[index].placeholders[i].value.replace('[store.suburb]', 'Suburb')
        }
        $(`#${data[index].placeholders[i].reference}`).text(data[index].placeholders[i].value)
      } else if (data[index].placeholders[i].type === 'Image') {
        $(`#${data[index].placeholders[i].reference}`).attr('src', data[index].placeholders[i].value)
      } else if (data[index].placeholders[i].type === 'Video') {
        $(`#${data[index].placeholders[i].reference}`).attr('src', data[index].placeholders[i].value)
      }
    }

    setTimeout(() => {
      $('.container').fadeOut()
      if (data.length === index + 1) {
        try {
          callPostMessage()
          clearInterval(dataInterval)
        }catch{
          console.log('Preview Mode')
        }
      }
    }, 9500);
  }

  // This is the function the automation service will call to provide data
  // DO NOT REMOVE OR RENAME THIS FUNCTION
  function fillContent(data) {
    // TEMPLATE LOGIC STARTS HERE
    
    iterate(data, 0)
    var index = 1

    dataInterval = setInterval(function () {
      if (index >= data.length) {
        index = 0
      }
      iterate(data, index)
      index++;
    }, 10000);
    // TEMPLATE LOGIC ENDS HERE
  }

  // The CODE BELOW will only EXECUTE after the entire page is ready
  $(document).ready(function () {
    // Additional logic requiring full page load can be written below
    // TEMPLATE LOGIC STARTS HERE

    // TEMPLATE LOGIC ENDS HERE    

    initiate() // DO NOT REMOVE

  });

  
</script>

</html>