<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="RSS">

    <title>RSS</title>
    <link rel="icon" href="favicon.ico" sizes="32x32">

    <!-- COMMON LIBRARY(DO NOT REMOVE) -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/content.js"></script>

    <!-- CSS -->
    <link rel='stylesheet' href='css/main.css' />

    <!-- LIBS -->
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css" />
</head>

<body>
    <div class="guide"></div>
    <div class="header">
        <img class="header-logo" src="assets/suncorp-logo.png" />
        <div id="title" class="header-text">GENERAL</div>
    </div>
    <div class="body-container">
        <div id="carousel"></div>
    </div>
    <div class="footer">
        <div class="widget-time-container">
            <div id="todaysDate"></div>
            <div id="time">00:00 AM/PM</div>
            <div id="date">[Day], [DD][Month]</div>
        </div>
        <div class="widget-weather-container">
            <img id="today-img" class="widget-img" src="assets/icon_cloudy.svg">
            <div class="widget-text-container">
                <div>TODAY</div>
                <div class="inner-text-container">
                    <div id="today-max" class="widget-text">0°C</div>
                    <div id="today-min" class="widget-text temp2">0°C</div>
                </div>
            </div>
        </div>
        <div class="widget-weather-container">
            <img id="tomorrow-img" class="widget-img" src="assets/icon_cloudy.svg">
            <div class="widget-text-container">
                <div>TOMORROW</div>
                <div class="inner-text-container">
                    <div id="tomorrow-max" class="widget-text">0°C</div>
                    <div id="tomorrow-min" class="widget-text temp2">0°C</div>
                </div>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript" src="libs/slick/slick.min.js"></script>
<script src="js/main.js"></script>

</html>