<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="Staff Profile 3">

  <title>Staff Profile 3</title>
  <link rel="icon" href="favicon.ico" sizes="32x32">

  <!-- COMMON LIBRARY(DO NOT REMOVE) -->
  <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="jquery.keyframes.min.js"></script>
  <script type="text/javascript" src="axios.min.js"></script>
  <script type="text/javascript" src="content.js"></script>

  <!-- UTILITY (DO NOT REMOVE) -->
  <script type="text/javascript" src="storya.js"></script>
  <script type="text/javascript" src="sampleData.js"></script>
  <script type="text/javascript" src="template.js"></script>
  <link rel="stylesheet" href="storya.css">

  <!-- YOU CAN IMPORT OR CREATE YOUR OWN -->
  <link rel="stylesheet" type="text/css" media="screen" href="style.css">

  <!-- main css -->
  <link rel='stylesheet' href='main.css' />

  <!-- animation css -->
  <link rel='stylesheet' href='animation.css' />

  <!-- Unsupported -->
  <link rel='stylesheet' href='style-unsupported.css' />

  <!-- 16:9 -->
  <link rel='stylesheet' media='screen and (aspect-ratio: 16/9)' href='style16x9.css' />

  <!-- 16:9 -->
  <link rel='stylesheet' media='screen and (aspect-ratio: 9/16)' href='style9x16.css' />


</head>

<body>
  <!-- MODIFY ONLY WHEN REQUIRED using automation.css -->
  <div class="storya">
    <div class="message_background" id="mb1" hidden>
      <div id="loader">
        <div class="loading center_load">
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <div class="default_content" id="mcnd" hidden></div>
    <div class="" id="statusholder"></div><!-- DO NOT EDIT -->
  </div>

  <!-- TEMPLATE CONTENT STARTS HERE -->
  <div class="container">
    <img class="logo-img" src="suncorp-logo.png">
    <div class="img-container">
      <img id="photo" src="">
    </div>
    <div class="msg-container">
      <!-- <div class="headline_mask"> -->
      <p id="headline" class="msg"></p>
      <!-- </div> -->
      <p class="divider">—</p>
      <!-- <div class="name_mask"> -->
      <p id="name" class="name animate-FadeUp"></p>
      <!-- </div> -->
      <!-- <div class="position_mask"> -->
      <p id="position" class="position"></p>
      <!-- </div> -->
      <!-- <div class="number_mask"> -->
      <p id="number" class="number"></p>
      <!-- </div> -->
    </div>
  </div>
  <!-- TEMPLATE CONTENT ENDS HERE -->
</body>

<script>
  // EXECUTE WHEN PAGE IS READY
  $(document).ready(function () {

    initiate() // DO NOT REMOVE !!IMPORTANT!!

  });
</script>

</html>