<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="Events">

  <title>Events</title>
  <link rel="icon" href="favicon.ico" sizes="32x32">

  <!-- COMMON LIBRARY(DO NOT REMOVE) -->
  <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="jquery.keyframes.min.js"></script>
  <script type="text/javascript" src="axios.min.js"></script>
  <script type="text/javascript" src="content.js"></script>

  <!-- UTILITY (DO NOT REMOVE) -->
  <script type="text/javascript" src="storya.js"></script>
  <script type="text/javascript" src="sampleData.js"></script>
  <script type="text/javascript" src="template.js"></script>
  <link rel="stylesheet" href="storya.css">

  <!-- YOU CAN IMPORT OR CREATE YOUR OWN -->
  <link rel="stylesheet" type="text/css" media="screen" href="style.css">

  <!-- main css -->
  <link rel='stylesheet' href='main.css' />

  <!-- animation css -->
  <link rel='stylesheet' href='animation.css' />

  <!-- Unsupported -->
  <link rel='stylesheet' href='style-unsupported.css' />

  <!-- 16:9 -->
  <link rel='stylesheet' media='screen and (aspect-ratio: 16/9)' href='style16x9.css' />

  <!-- 16:9 -->
  <link rel='stylesheet' media='screen and (aspect-ratio: 9/16)' href='style9x16.css' />


</head>

<body>
  <!-- MODIFY ONLY WHEN REQUIRED using automation.css -->
  <div class="storya">
    <div class="message_background" id="mb1" hidden>
      <div id="loader">
        <div class="loading center_load">
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <div class="default_content" id="mcnd" hidden></div>
    <div class="" id="statusholder"></div><!-- DO NOT EDIT -->
  </div>

  <!-- TEMPLATE CONTENT STARTS HERE -->
  <div class="container">
    <div class="background_anim"></div>
    <div class="headline_mask">
      <p id="headline" class="headline"></p>
    </div>
    <p class="divider">—</p>
    <div class="img-container">
      <img id="image" class="img" src="">
      <img class="img" src="overlay.png">
    </div>
    <div class="msg-container">
      <p id="description" class="msg msg-anim"></p><br />
      <p id="terms" class="msg msg-anim desSpan2"></p>
      <!-- <p class="msg-divider">—</p> -->
    </div>
    <div class="event-container">
      <div class="event">
        <img src="location.png" class="event-img event-img-location">
      </div>
      <div class="event">
        <img src="date.png" class="event-img event-img-date">
      </div>
      <div class="event event-time">
        <img src="time.png" class="event-img event-img-time">
      </div>
      <div style="clear: both;"></div>
      <div class="event-mask">
        <div class="event event-location">
          <p class="title">Location</p>
          <p id="location" class="content"></p>
        </div>
        <div class="event event-date">
          <p class="title">Date</p>
          <p id="date" class="content"></p>
        </div>
        <div class="event event-time">
          <p class="title">Time</p>
          <p id="time" class="content"></p>
        </div>
      </div>
      <div class="cta-mask">
        <p id="cta" class="highlight"></p>
      </div>
    </div>
    <div class="footer">
      <div class="footer-img-mask">
        <img class="footer-img" src="suncorp-logo.png">
      </div>
    </div>
  </div>
  <!-- TEMPLATE CONTENT ENDS HERE -->
</body>

<script>
  // EXECUTE WHEN PAGE IS READY
  $(document).ready(function () {

    initiate() // DO NOT REMOVE !!IMPORTANT!!

  });
</script>

</html>