<!DOCTYPE html>
<html>

<head>
    <title>Suncorp</title>
    <!-- I think we need it in the form of a javascript file so it can be imported before DOM load for performance reasons -->

    <!--
   ___ ___ ___
  / __/ __/ __|
 | (__\__ \__ \
  \___|___/___/
-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--
     _                          _      _
  _ | |__ ___ ____ _ ___ __ _ _(_)_ __| |_
 | || / _` \ V / _` (_-</ _| '_| | '_ \  _|
  \__/\__,_|\_/\__,_/__/\__|_| |_| .__/\__
                                 |_|
-->

    <script type="text/javascript" src="content.js?v=637286778279870121"></script>
    <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>


</head>

<body>

<!--    <div class="background-imagez"><img src="img/source-portrait.png" /></div>-->

    <div class="container">
        <div class="headline-container">
            <div id="headline-one"></div>
            <div id="headline-two"></div>
        </div>

        <div class="headline-sub-container">
            <div id="headline-sub"></div>
        </div>

        <div class="container-for-flex">
            <div class="rate-one-container">
                <div id="rate-one-whnu"></div>
                <div id="rate-one-capt"></div>
                <div class="dynamic-rate">
                    <div class="period-one">
                        <p>.</p>
                    </div>
                    <div id="rate-one-denu">
                    </div>
                    <div class="percentage-one">
                        <p>%</p>
                    </div>
                    <div id="rate-one-spch"></div>
                    <div class="per-annum-one">
                        <p>p.a.</p>
                    </div>

                </div>
            </div>

            <div class="stroke">
                <img src="img/untitled.svg" />
            </div>

            <div class="rate-two-container">
                <div id="rate-two-whnu"></div>
                <div id="rate-two-capt"></div>
                <div class="dynamic-rate">
                    <div class="period-two">
                        <p>.</p>
                    </div>
                    <div id="rate-two-denu"></div>
                    <div class="percentage-two">
                        <p>%</p>
                    </div>
                    <div id="rate-two-spch"></div>
                    <div class="per-annum-two">
                        <p>p.a.</p>
                    </div>
                </div>
                </div>
            </div>

            <div class="rate-note-container">
                <div id="rate-note"></div>
            </div>

            <div class="call-to-action-container">
                <div id="call-to-action"></div>
            </div>

            <div class="badge-container">
                <img id="award-badge-one" />
                <img id="award-badge-two" />
                <img id="award-badge-three" />
            </div>

            <div class="terms-condition-container">
                <div id="terms-condition"></div>
            </div>

            <div class="suncorp-logo-one">
                <img id="suncorp-logo-one" src="img/suncorp-logo-one.png" />
            </div>

        </div>


        <script>
            document.getElementById('headline-one').innerHTML = content.elements[0].value.slice(0, 35);
            document.getElementById('headline-two').innerHTML = content.elements[1].value.slice(0, 35);
            document.getElementById('headline-sub').innerHTML = content.elements[2].value.slice(0, 50);

            document.getElementById('rate-one-spch').innerHTML = content.elements[3].value.slice(0, 1);
            document.getElementById('rate-two-spch').innerHTML = content.elements[4].value.slice(0, 1);

            document.getElementById('rate-one-capt').innerHTML = content.elements[5].value.slice(0, 40);
            document.getElementById('rate-two-capt').innerHTML = content.elements[6].value.slice(0, 40);

            document.getElementById('rate-one-whnu').innerHTML = content.elements[7].value.slice(0, 1);
            document.getElementById('rate-two-whnu').innerHTML = content.elements[8].value.slice(0, 1);
            document.getElementById('rate-one-denu').innerHTML = content.elements[9].value.slice(0, 2);
            document.getElementById('rate-two-denu').innerHTML = content.elements[10].value.slice(0, 2);

            document.getElementById('rate-note').innerHTML = content.elements[11].value.slice(0, 80);

            document.getElementById('call-to-action').innerHTML = content.elements[12].value.slice(0, 55);
            document.getElementById('award-badge-one').setAttribute('src', content.elements[13].src);
            document.getElementById('award-badge-two').setAttribute('src', content.elements[14].src);
            document.getElementById('award-badge-three').setAttribute('src', content.elements[15].src);
            document.getElementById('terms-condition').innerHTML = content.elements[16].value.slice(0, 1400);
            document.getElementById('suncorp-logo-one').setAttribute('src', content.elements[17].src);

            // 					 var imgCheck = $('award-badge-two').setAttribute('src', content.elements[14].src);
            // 					 if(imgCheck !== null && imgCheck !== '') {
            // 						 console.log(imgCheck);
            //

            // var imgCheck2 = $('src', content.elements[16].src)
            // if(imgCheck2 !== null && imgCheck2 !== '') {
            // 	console.log(imgCheck2);
            // }





            var headOne = $("#headline-one").text().length
            console.log(headOne)
            if (headOne < '9') {
                $('#headline-one').css('font-size', '140px');
            } else if (headOne >= '9' && headOne <= '29') {
                $('#headline-one').css('font-size', '122px');
            } else if (headOne >= '30') {
                $('#headline-one').css('font-size', '110px');
            }

            var headTwo = $("#headline-two").text().length
            console.log(headTwo)
            if (headTwo < '9') {
                $('#headline-two').css('font-size', '140px');
            } else if (headTwo >= '9' && headTwo <= '29') {
                $('#headline-two').css('font-size', '112px');
            } else if (headTwo >= '30') {
                $('#headline-two').css('font-size', '106px');
            }

            var subHead = $("#headline-sub").text().length
            console.log(subHead)
            if (subHead <= '19') {
                $('#headline-sub').css('font-size', '80px');
            } else if (subHead >= '20' && subHead <= '39') {
                $('#headline-sub').css('font-size', '40px');
            } else if (subHead >= '40') {
                $('#headline-sub').css('font-size', '36px');
            }

            // var captOne = $("#rate-one-capt").text().length
            // console.log(captOne)
            // if (captOne <= '19') {
            // 	$('#rate-one-capt').css('font-size','40px');
            // }
            // else if (captOne >= '20' && captOne <= '30') {
            // 	$('#rate-one-capt').css('font-size','40px');
            // }
            //
            // else if (captOne >= '31') {
            // 	$('#rate-one-capt').css('font-size','27px');
            // }
            //
            // var captTwo = $("#rate-two-capt").text().length
            // console.log(captTwo)
            // if (captTwo <= '19') {
            // 	$('#rate-two-capt').css('font-size','40px');
            // }
            // else if (captTwo >= '20' && captTwo <= '30') {
            // 	$('#rate-two-capt').css('font-size','40px');
            // }
            //
            // else if (captTwo >= '31') {
            // 	$('#rate-two-capt').css('font-size','27px');
            // }


            var rateNote = $("#rate-note").text().length
            console.log(rateNote)
            if (rateNote <= '40') {
                $('#rate-note').css('font-size', '40px');
            } else if (rateNote >= '41' && rateNote <= '61') {
                $('#rate-note').css('font-size', '40px');
            } else if (rateNote >= '62') {
                $('#rate-note').css('font-size', '25px');
            }

            var callToAction = $("#call-to-action").text().length
            console.log(callToAction)
            if (callToAction <= '25') {
                $('#call-to-action').css('font-size', '50px');
            } else if (callToAction >= '26' && callToAction <= '38') {
                $('#call-top-action').css('font-size', '35px');
            } else if (callToAction >= '39') {
                $('#call-to-action').css('font-size', '35px');
            }









            $(document).ready(function() {


                imagesLoaded(document.body, function() {
                    var img = document.getElementById("award-badge-one");
                    if (img.naturalWidth == '') {
                        $('#award-badge-one').addClass("hiddenz");
                    }
                    console.log('badge one height ' + img.naturalHeight);
                    console.log('badge one width ' + img.naturalWidth);
                })

                imagesLoaded(document.body, function() {
                    var img = document.getElementById("award-badge-two");
                    if (img.naturalWidth == '') {
                        $('#award-badge-two').addClass("hiddenz");
                    }
                    console.log('badge two height ' + img.naturalHeight);
                    console.log('badge two height ' + img.naturalWidth);
                })

                imagesLoaded(document.body, function() {
                    var img = document.getElementById("award-badge-three");
                    if (img.naturalWidth == '') {
                        $('#award-badge-three').addClass("hiddenz");
                    }
                    console.log('badge three height ' + img.naturalHeight);
                    console.log('badge three height ' + img.naturalWidth);
                })

                var windowWidth = $(window).width();
                if (windowWidth <= 1100) {
                    var headOne = $("#headline-one").text().length
                    console.log(headOne)
                    if (headOne < '9') {
                        $('#headline-one').css('font-size', '160px');
                    } else if (headOne >= '9' && headOne <= '29') {
                        $('#headline-one').css('font-size', '122px');
                    } else if (headOne >= '30') {
                        $('#headline-one').css('font-size', '110px');
                    }

                    var headTwo = $("#headline-two").text().length
                    console.log(headTwo)
                    if (headTwo < '9') {
                        $('#headline-two').css('font-size', '160px');
                    } else if (headTwo >= '9' && headTwo <= '29') {
                        $('#headline-two').css('font-size', '112	px');
                    } else if (headTwo >= '30') {
                        $('#headline-two').css('font-size', '106px');
                    }
                }

                $(window).on('resize', function() {
                    var windowWidth = $(window).width();
                    if (windowWidth < 1100) {
                        var headOne = $("#headline-one").text().length
                        console.log("amount " + headOne)
                        if (headOne < '9') {
                            $('#headline-one').css('font-size', '160px');
                        } else if (headOne >= '9' && headOne <= '29') {
                            $('#headline-one').css('font-size', '122px');
                        } else if (headOne >= '30') {
                            $('#headline-one').css('font-size', '110px');
                        }

                        var headTwo = $("#headline-two").text().length
                        console.log(headTwo)
                        if (headTwo < '9') {
                            $('#headline-two').css('font-size', '160px');
                        } else if (headTwo >= '9' && headTwo <= '29') {
                            $('#headline-two').css('font-size', '112	px');
                        } else if (headTwo >= '30') {
                            $('#headline-two').css('font-size', '106px');
                        }
                    }
                });

            });

        </script>
</body>

</html>


<!--
     ____ ___                              .___ _________            .___       __________       .__
|    |   \____  __ __  ______ ____   __| _/ \_   ___ \  ____   __| _/____   \______   \ ____ |  |   ______  _  __
|    |   /    \|  |  \/  ___// __ \ / __ |  /    \  \/ /  _ \ / __ |/ __ \   |    |  _// __ \|  |  /  _ \ \/ \/ /
|    |  /   |  \  |  /\___ \\  ___// /_/ |  \     \___(  <_> ) /_/ \  ___/   |    |   \  ___/|  |_(  <_> )     /
|______/|___|  /____//____  >\___  >____ |   \______  /\____/\____ |\___  >  |______  /\___  >____/\____/ \/\_/
             \/           \/     \/     \/          \/            \/    \/          \/     \/
    <h1 align="center" style="color:blue" >The following pages will give a brief of how the content templates should look and feel.</h1>
    <h2 align="center" id="store-name">[store name]</h2>
    <h2 align="center" id="suburb-name"></h2>
    <h2 align="center" id="address-line1"></h2>

        document.getElementById('store-name').innerHTML = content.attributes[0].value;
        document.getElementById('suburb-name').innerHTML = content.attributes[1].value;
        document.getElementById('address-line1').innerHTML = content.attributes[2].value;
-->
