<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="Welcome Screen">

  <title>Welcome Screen</title>
  <link rel="icon" href="favicon.ico" sizes="32x32">

  <!-- COMMON LIBRARY(DO NOT REMOVE) -->
  <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="axios.min.js"></script>

  <!-- UTILITY (DO NOT REMOVE) -->
  <script type="text/javascript" src="storya.js"></script>
  <link rel="stylesheet" href="storya.css">

  <!-- YOU CAN IMPORT OR CREATE YOUR OWN -->
  <link rel="stylesheet" type="text/css" media="screen" href="style.css">

  <!-- main css -->
  <link rel='stylesheet' href='main.css' />

  <!-- animation css -->
  <link rel='stylesheet' href='animation.css' />

  <!-- Unsupported -->
  <link rel='stylesheet' href='style-unsupported.css' />

  <!-- 16:9 -->
  <link rel='stylesheet' media='screen and (aspect-ratio: 16/9)' href='style16x9.css' />

  <!-- 16:9 -->
  <link rel='stylesheet' media='screen and (aspect-ratio: 9/16)' href='style9x16.css' />

</head>

<body>
  <!-- MODIFY ONLY WHEN REQUIRED using automation.css -->
  <div class="storya">
    <div class="message_background" id="mb1" hidden>
      <div id="loader">
        <div class="loading center_load">
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <div class="default_content" id="mcnd" hidden></div>
    <div class="" id="statusholder"></div><!-- DO NOT EDIT -->
  </div>

  <!-- TEMPLATE CONTENT STARTS HERE -->
  <div class="container">
    <img class="gradient-img" src="gradient_long.png">
    <img class="logo-img" src="suncorp-logo.png">

    <div class="msg-mask">
      <div class="msg-container">
        <div id="headline" class="msg">
        </div>
      </div>
    </div>
    <div class="widget_background"></div>
    <div class="widget">
      <img id="widget-placeholder" class="widget-placeholder" src="location-icon.png">
      <div class="widget-container">
        <img id="widget-img" class="widget-img" src="">
        <span id="widget-text" class="widget-text">15°C</span>
      </div>
    </div>
  </div>
  <!-- TEMPLATE CONTENT ENDS HERE -->
</body>

<script>
  // This will provide sample data to the template.
  // DO NOT MODIFY THE VARIABLE NAME
  sampleData = [
    {
      "placeholders": [
        {
          "type": "Text",
          "reference": "headline",
          "value": ""
        }
      ]
    }
  ]

  function iterate(data, index) {
    $('#headline').css('visibility', 'hidden'); //Dirty but keeps the previous headline hidden while the current is loading it's font

    //Populate some missing placeholders
    let dataReference = sampleData[0].placeholders.map(_sample => {
      return {
        ..._sample,
        value: ""
      }
    });

    for (let i = 0; i < JSON.parse(JSON.stringify(dataReference)).length; i++) {
      if (data[index].placeholders.find(_dataRef => { return _dataRef.reference === dataReference[i].reference })) {
        dataReference[i] = data[index].placeholders.find(_dataRef => { return _dataRef.reference === dataReference[i].reference });
      }
    }

    data[index].placeholders = dataReference;

    //modify accordingly
    $('.container').fadeIn()
    $('.container').html($('.container').html());
    let curDate = new Date();
    let curDateMonth = curDate.toLocaleString('en-us', { month: 'long' }).toUpperCase();
    let curDateDate = curDate.getDate()

    $.ajax({
      url: "http://localhost:3000/heartbeat",
      async: true,
      method: "GET"
    }).done(function (response) {
      heartbeatData = response;
      localStorage.setItem("heartbeatData", JSON.stringify(heartbeatData));
    }).fail(function (response) {
      console.log('Preview mode: heartbeatData unavailable')
      var temp = JSON.parse(localStorage.getItem("heartbeatData"));
      if (temp)
        heartbeatData = temp;
    });

    let slidesLength = data[index].placeholders.length;
    for (let i = 0; i < slidesLength; i++) {
      if (data[index].placeholders[i].type === 'Text') {
        // data[index].placeholders[i].value = data[index].placeholders[i].value.replace(/-/g, '\u2011')
        try {
          var storeCode = JSON.parse(localStorage.getItem("heartbeatData")).Location.Attributes.find(_attrib => _attrib.Key === "StoreCode").Value
          data[index].placeholders[i].value = (storeCode) ?
            data[index].placeholders[i].value.replace('[store.storeCode]', storeCode) :
            data[index].placeholders[i].value = data[index].placeholders[i].value.replace('[store.storeCode]', 'Suncorp');
        } catch (error) {
          data[index].placeholders[i].value = data[index].placeholders[i].value.replace('[store.storeCode]', 'Suncorp');
        }

        try {
          var suburb = JSON.parse(localStorage.getItem("heartbeatData")).Location.Attributes.find(_attrib => _attrib.Key === "Suburb").Value
          data[index].placeholders[i].value = (suburb) ?
            data[index].placeholders[i].value.replace('[store.suburb]', suburb) :
            data[index].placeholders[i].value = data[index].placeholders[i].value.replace('[store.suburb]', 'Suncorp');
        } catch (error) {
          data[index].placeholders[i].value = data[index].placeholders[i].value.replace('[store.suburb]', 'Suncorp');
        }

        data[index].placeholders[i].value = data[index].placeholders[i].value.replace('Suncorp Suncorp', 'Suncorp');

        if (data[index].placeholders[i].reference === 'headline' && !data[index].placeholders[i].value) {
          $(`#${data[index].placeholders[i].reference}`).text((suburb) ? `Suncorp ${suburb}` : "Suncorp");
        } else {
          $(`#${data[index].placeholders[i].reference}`).text(data[index].placeholders[i].value)
        }

      } else if (data[index].placeholders[i].type === 'Image') {
        $(`#${data[index].placeholders[i].reference}`).attr('src', data[index].placeholders[i].value)
      } else if (data[index].placeholders[i].type === 'Video') {
        $(`#${data[index].placeholders[i].reference}`).attr('src', data[index].placeholders[i].value)
      }
    }

    //Weather Widget
    weatherWidget();

    //Divide dynamic lines by line animation delay
    setTimeout(function () {
      separateByLine();
    }, 100);

    setTimeout(() => {
      $('.container').fadeOut()
      if (data.length === index + 1) {
        try {
          callPostMessage()
          clearInterval(dataInterval)
        } catch {
          console.log('Preview Mode')
        }
      }
    }, 24500);
  }

  // This is the function the automation service will call to provide data
  // DO NOT REMOVE OR RENAME THIS FUNCTION
  function fillContent(data) {
    // TEMPLATE LOGIC STARTS HERE

    iterate(data, 0)
    var index = 1

    dataInterval = setInterval(function () {
      if (index >= data.length) {
        index = 0
      }
      iterate(data, index)
      index++;
    }, 25000);
    // TEMPLATE LOGIC ENDS HERE
  }

  // The CODE BELOW will only EXECUTE after the entire page is ready
  $(document).ready(function () {
    // Additional logic requiring full page load can be written below
    // TEMPLATE LOGIC STARTS HERE

    // TEMPLATE LOGIC ENDS HERE    

    initiate() // DO NOT REMOVE

  });

  function separateByLine(suburb) {
    var headline = $('#headline');
    var headlineWords = {};
    let lineHeight = 1;

    headline.each(function () {
      var words = $(this).text().split(' ');

      let line = words[0];

      $(this).text(words[0]);
      let height = $(this).height();

      if (words.length == 1) {
        if (words[0] == 'Suburb' || words[0] == 'StoreCode') headlineWords['span' + (lineHeight + 1)] = 'Suncorp';
        else headlineWords['span' + (lineHeight + 1)] = words[0];
      } else {
        for (var i = 1; i < words.length; i++) {
          $(this).text($(this).text() + ' ' + words[i]);

          if ($(this).height() > height) {
            height = $(this).height();

            headlineWords['span' + (lineHeight + 1)] = line;
            line = words[i];
            lineHeight++;
          } else if (i != words.length) {
            line = line + " " + words[i];
          }
          if (words.length === i + 1) {
            headlineWords['span' + (lineHeight + 1)] = line;
          }
        }
      }
    });

    var bodyStyles = window.getComputedStyle(document.body);
    var fooBar = bodyStyles.getPropertyValue('--delay');
    document.documentElement.style.setProperty('--delay', (lineHeight * 0.2) + "s");

    $('#headline').text("");
    $('#headline').css('visibility', 'visible');

    $('#headline').append(`<span class="headline-anim span1">Welcome to </span>`);
    for (var key in headlineWords) {
      if (headlineWords.hasOwnProperty(key)) {
        $('#headline').append(`<span class="headline-anim ${key}">${headlineWords[key]} </span>`);
      }
    }


  }

  function weatherWidget() {
    $('.widget-container').hide();

      try {
        let postalCode = JSON.parse(localStorage.getItem("heartbeatData")).Location.Attributes.find(_attrib => _attrib.Key === "Post Code").Value;

        if (postalCode) {
          $.getJSON(`http://fetcher.engagiscreatives.com.au/index.php?feed=1&param=${postalCode}`, function (result) {
            let temp = Math.round(result.main.temp * 10) / 10;
            if (result.cod !== 200) { console.log('Weather details not found'); }
            else {
              $('.widget-placeholder').hide();
              $('.widget-container').show();
              var weathCond = result.weather[0].main;
              //var weathCond = "Snow"; // Uncomment and modify to test icons
              if (weathCond == 'Clouds') {
                $('#widget-img').attr('src', 'icon_clouds.svg');
              } else if (weathCond == 'Clear') {
                $('#widget-img').attr('src', 'icon_sunny.svg');
              } else if (weathCond == 'Rain') {
                $('#widget-img').attr('src', 'icon_rain.svg');
              } else if (weathCond == 'Snow') {
                $('#widget-img').attr('src', 'icon_snow.svg');
              }
              $('#widget-text').html(`${temp}­°C`);
            }
          }).fail(() => { console.log('Weather details not found'); })
        } else { console.error('Heartbeat Postal Code empty'); }
      } catch (error) {
        console.error('Heartbeat Postal Code not found');
      }
  }


</script>

</html>